# API settings
API_PREFIX=/api
PROJECT_NAME="FastAPI Backend Service"

# Environment
DEBUG=true

# CORS (comma-separated list)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Cloudflare R2 Configuration
R2_ENDPOINT_URL=https://ccfedaeb00111a441bcab9df17c6cbec.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=3a6a986fff13d187da41a9df59c9acb7
R2_SECRET_ACCESS_KEY=fbba55547d4f98faae5f2101f8eb2f9567ece41639c20838d6d73b7e87e9d72a
R2_BUCKET_NAME=ugc
# R2_PUBLIC_URL=https://public.your-domain.com  # Optional: Only if you have a custom domain or public bucket URL
API_TOKEN=3YPfxgUiavsaUjszaqV4F8Prldo9ia98ULVOb_4m
# Server command (for reference)
# uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
# source --with-pip/bin/activate

# Dependencies to install
# python3 -m pip install boto3